<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.KomentarFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKomentar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/editKomentar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnKomentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Kirim Komentar"/>

</LinearLayout>